<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Residential School</title>
</head>

<style>
    @font-face {
        font-family: 'Marathi';
        src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;700&display=swap');
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Noto Sans Devanagari', Arial, sans-serif;
        background-color: #ffffff;
        color: #333;
        line-height: 1.6;
    }

    .ashram-header {
        padding: 20px 0;

    }

    .header-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }

    .mandala-left,
    .mandala-right {
        width: 40px;
        height: 40px;
        background-image: url('/images/mandala.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left center;
    }

    .mandala-left {
        background-position: 0% center;
    }

    .mandala-right {
        background-position: 100% center;
    }

    .ashram-title {
        font-size: 2.5rem;
        color: #8B4513;
        margin: 0 20px;
        text-align: center;
        font-weight: bold;
    }

    /* .content-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
} */

    /* Responsive styles */
    @media (max-width: 768px) {
        .ashram-title {
            font-size: 1.8rem;
            margin: 0 10px;
        }

        .mandala-left,
        .mandala-right {
            width: 40px;
            height: 40px;
        }
    }

    @media (max-width: 480px) {
        .ashram-title {
            font-size: 1.5rem;
            margin: 0 8px;
        }

        .mandala-left,
        .mandala-right {
            width: 30px;
            height: 30px;
        }
    }


    .filter-container {
        width: 100%;
        max-width: 1200px;
        background-color: #fff;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        position: relative;
        margin: 3% auto;
        padding-left: 7%;
        padding-right: 7%;
    }

    /* Create brown borders on left and right */
    .filter-container::before,
    .filter-container::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 10px;
        background-color: #8B4513;
    }

    .filter-container::before {
        left: 0;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    .filter-container::after {
        right: 0;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .filter-header {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .filter-header i {
        font-size: 24px;
        color: #8B4513;
        margin-right: 10px;
    }

    .filter-header i img {
        margin-top: 10px;
    }

    .filter-header h2 {
        font-size: 24px;
        color: #8B4513;
        font-weight: 600;
    }

    .divider {
        border: none;
        height: 1px;
        background-color: #8B4513;
        margin-bottom: 25px;
    }

    .filter-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        margin-bottom: 30px;
    }

    .filter-group {
        display: flex;
        flex-direction: column;
    }

    .filter-label {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .filter-label i {
        font-size: 18px;
        color: #8B4513;
        margin-right: 10px;
    }

    .filter-label label {
        font-size: 18px;
        color: #8B4513;
        font-weight: 600;
    }

    .filter-input {
        padding: 12px 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        font-family: 'Noto Sans Devanagari', Arial, sans-serif;
        width: 100%;
    }

    .filter-input::placeholder {
        color: #999;
    }

    .filter-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
    }

    .btn {
        padding: 12px 40px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 150px;
    }

    .btn-search {
        background: linear-gradient(to right, #b17a3f, #8B4513);
        color: white;
    }

    .btn-search:hover {
        background: linear-gradient(to right, #8B4513, #704012);
    }

    .btn-reset {
        background-color: #f0e6dd;
        color: #8B4513;
    }

    .btn-reset:hover {
        background-color: #e6d6c6;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        .filter-grid {
            grid-template-columns: 1fr;
            gap: 15px;
        }

        .filter-buttons {
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            width: 100%;
        }
    }

    @media (max-width: 480px) {
        .filter-container {
            padding: 20px;
        }

        .filter-header h2 {
            font-size: 20px;
        }

        .filter-label label {
            font-size: 16px;
        }
    }



    .container {
        width: 100%;
        max-width: 1200px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 5% auto;
    }

    .documents-table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* Table Header */
    .documents-table thead {
        background-color: #8B4513;
        color: white;
    }

    .documents-table img{
        margin-top: 10px;
        align-items: center;
    }

    .documents-table th {
        padding: 15px 10px;
        text-align: left;
        font-weight: 600;
        font-size: 16px;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
    }

    .documents-table th:last-child {
        border-right: none;
    }

    .documents-table th i {
        margin-right: 8px;
    }

    /* Table Body */
    .documents-table tbody tr {
        border-bottom: 1px solid #eee;
    }

    .documents-table tbody tr:last-child {
        border-bottom: none;
    }

    .documents-table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .documents-table td {
        padding: 15px 10px;
        font-size: 15px;
        color: #333;
    }

    /* Column Widths */
    .column-number {
        width: 5%;
        text-align: center;
    }

    .column-subject {
        width: 30%;
    }

    .column-type {
        width: 20%;
    }

    .column-date {
        width: 15%;
    }

    .column-size {
        width: 10%;
        text-align: center;
    }

    .column-download {
        width: 15%;
        text-align: center;
    }


    /* Download Button */
    .download-btn {
        display: inline-block;
        background-color: #8B4513;
        color: white;
        padding: 8px 15px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s;
    }

    .download-btn:hover {
        background-color: #704012;
    }

    .download-btn i {
        margin-right: 5px;
    }

     .documents-table th:nth-of-type(5){
            width: 300px;
        }

    /* Responsive Styles */
    @media (max-width: 992px) {
        .documents-table {
            font-size: 14px;
        }

        .documents-table th,
        .documents-table td {
            padding: 12px 8px;
        }

        .download-btn {
            padding: 6px 12px;
            font-size: 13px;
        }

    }

    @media (max-width: 768px) {
        .container {
            border-radius: 0;
            box-shadow: none;
        }

        .documents-table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }

        .documents-table thead,
        .documents-table tbody,
        .documents-table tr,
        .documents-table th,
        .documents-table td {
            display: block;
        }

        .documents-table thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        .documents-table tr {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        .documents-table td {
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
            text-align: left;
        }

        .documents-table td:before {
            position: absolute;
            top: 15px;
            left: 10px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
            font-weight: bold;
        }

        .documents-table td:nth-of-type(1):before {
            content: "क्रमांक";
        }

        .documents-table td:nth-of-type(2):before {
            content: "विषय";
        }

        .documents-table td:nth-of-type(3):before {
            content: "दस्तावेजाचे प्रकार";
        }

        .documents-table td:nth-of-type(4):before {
            content: "दिनांक";
        }

        .documents-table td:nth-of-type(5):before {
            content: "आकार (एमबी)";
        }

        .documents-table td:nth-of-type(6):before {
            content: "डाऊनलोड";
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Function to create a full header with the image
        function createFullHeader() {
            // Get the header elements
            const header = document.querySelector('.ashram-header');
            const title = document.querySelector('.ashram-title');

            // Add a subtle animation to the header on load
            setTimeout(() => {
                header.style.transition = 'transform 0.5s ease-in-out';
                header.style.transform = 'translateY(0)';
                title.style.transition = 'opacity 1s ease-in-out';
                title.style.opacity = '1';
            }, 100);
        }

        // Initialize the header
        createFullHeader();

        // Optional: Add scroll effect
        window.addEventListener('scroll', function () {
            const header = document.querySelector('.ashram-header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    });


    document.addEventListener('DOMContentLoaded', function () {
        // Get form elements
        const subjectInput = document.getElementById('subject');
        const docTypeInput = document.getElementById('docType');
        const dateInput = document.getElementById('date');
        const sizeInput = document.getElementById('size');
        const searchBtn = document.getElementById('searchBtn');
        const resetBtn = document.getElementById('resetBtn');

        // Add date picker functionality (simple implementation)
        dateInput.addEventListener('focus', function () {
            // This is a simple approach - in a real application, you might use a date picker library
            if (this.type !== 'date') {
                this.type = 'date';
            }
        });

        dateInput.addEventListener('blur', function () {
            if (this.value === '') {
                this.type = 'text';
            }
        });

        // Search button click handler
        searchBtn.addEventListener('click', function () {
            // Collect filter values
            const filters = {
                subject: subjectInput.value.trim(),
                docType: docTypeInput.value.trim(),
                date: dateInput.value,
                size: sizeInput.value.trim()
            };

            // Log the filter values (in a real application, you would send these to a server)
            console.log('Search filters:', filters);

            // Example of how you might use these filters
            if (Object.values(filters).some(value => value !== '')) {
                alert('Searching with the specified filters...');
                // Here you would typically make an API call with these filters
            } else {
                alert('Please specify at least one filter criterion');
            }
        });

        // Reset button click handler
        resetBtn.addEventListener('click', function () {
            // Clear all input fields
            subjectInput.value = '';
            docTypeInput.value = '';
            dateInput.value = '';
            dateInput.type = 'text'; // Reset date input to text type
            sizeInput.value = '';

            // Optional: Return focus to the first input
            subjectInput.focus();
        });

        // Optional: Add keyboard support for form submission
        document.querySelector('.filter-container').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                searchBtn.click();
            }
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        // Get all download buttons
        const downloadButtons = document.querySelectorAll('.download-btn');

        // Add click event listeners to each button
        downloadButtons.forEach((button, index) => {
            button.addEventListener('click', function (e) {
                e.preventDefault();

                // Get the document details from the row
                const row = this.closest('tr');
                const documentName = row.cells[1].textContent;
                const documentType = row.cells[2].textContent;
                const documentDate = row.cells[3].textContent;
                const documentSize = row.cells[4].textContent;

                // In a real application, you would initiate a download here
                // For this example, we'll just show an alert
                alert(`Downloading: ${documentName}\nType: ${documentType}\nDate: ${documentDate}\nSize: ${documentSize} MB`);

                // Log download activity
                console.log(`Document downloaded: ${documentName} (${documentDate})`);

                // You could also track downloads with analytics
                trackDownload(index + 1, documentName);
            });
        });

        // Function to track downloads (placeholder)
        function trackDownload(id, name) {
            console.log(`Download tracked: ID ${id}, Name: ${name}`);
            // In a real application, you might send this data to an analytics service
        }

        // Optional: Add sorting functionality
        const tableHeaders = document.querySelectorAll('th');
        tableHeaders.forEach(header => {
            header.addEventListener('click', function () {
                const table = this.closest('table');
                const index = Array.from(this.parentNode.children).indexOf(this);
                sortTable(table, index);
            });
        });

        // Function to sort the table
        function sortTable(table, column) {
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            const isNumeric = column === 0 || column === 4; // ID and Size columns are numeric

            // Get current sort direction
            const currentDir = table.getAttribute('data-sort-dir') || 'asc';
            const newDir = currentDir === 'asc' ? 'desc' : 'asc';

            // Sort the rows
            rows.sort((a, b) => {
                let aValue = a.cells[column].textContent.trim();
                let bValue = b.cells[column].textContent.trim();

                if (isNumeric) {
                    aValue = parseFloat(aValue);
                    bValue = parseFloat(bValue);
                    return currentDir === 'asc' ? aValue - bValue : bValue - aValue;
                } else {
                    return currentDir === 'asc'
                        ? aValue.localeCompare(bValue, 'mr')
                        : bValue.localeCompare(aValue, 'mr');
                }
            });

            // Update the table
            rows.forEach(row => tbody.appendChild(row));
            table.setAttribute('data-sort-dir', newDir);
        }
    });
</script>

<body>
    <div data-include="header.html"></div>
    <header class="ashram-header">
        <div class="header-container">
            <div class="mandala-left"></div>
            <h1 class="ashram-title">वार्षिक आराखडा</h1>
            <div class="mandala-right"></div>
        </div>
    </header>

    <main>
        <div class="filter-container">
            <div class="filter-header">
                <i class="fas fa-search"> <img src="/images/search-logo.svg" alt="search-logo" height="30"
                        width="30"></i>
                <h2>शोध फिल्टर</h2>
            </div>
            <hr class="divider">

            <div class="filter-grid">
                <div class="filter-group">
                    <div class="filter-label">
                        <i class="fas fa-file-alt"><img src="/images/vvishya.svg" alt="search-logo" height="30"
                                width="30"></i>
                        <label for="subject">विषय</label>
                    </div>
                    <input type="text" id="subject" class="filter-input" placeholder="विषय शोधा...">
                </div>

                <div class="filter-group">
                    <div class="filter-label">
                        <i class="fas fa-folder"><img src="/images/folder.svg" alt="search-logo" height="30"
                                width="30"></i>
                        <label for="docType">दस्तावेजाचे प्रकार</label>
                    </div>
                    <input type="text" id="docType" class="filter-input" placeholder="प्रकार शोधा...">
                </div>

                <div class="filter-group">
                    <div class="filter-label">
                        <i class="fas fa-calendar-alt"><img src="/images/date.svg" alt="search-logo" height="30"
                                width="30"></i>
                        <label for="date">दिनांक</label>
                    </div>
                    <input type="text" id="date" class="filter-input" placeholder="दिनांक शोधा...">
                </div>

                <div class="filter-group">
                    <div class="filter-label">
                        <i class="fas fa-weight"><img src="/images/akar-mb.svg" alt="search-logo" height="30"
                                width="30"></i>
                        <label for="size">आकार (एमबी)</label>
                    </div>
                    <input type="text" id="size" class="filter-input" placeholder="आकार शोधा...">
                </div>
            </div>

            <div class="filter-buttons">
                <button id="searchBtn" class="btn btn-search">Search</button>
                <button id="resetBtn" class="btn btn-reset">Reset</button>
            </div>
        </div>



        <div class="container">
            <table class="documents-table">
                <thead>
                    <tr>
                        <th class="column-number">#<br>क्रमांक</th>
                        <th class="column-subject">
                            <i class="fas fa-file-alt"><img src="/images/vishya-2.svg" alt="" height="30"  width="30" c ></i> विषय
                        </th>
                        <th class="column-type">
                            <i class="fas fa-folder"><img src="/images/folder-2.svg" alt="" height="30"  width="30" ></i> दस्तावेजाचे प्रकार
                        </th>
                        <th class="column-date">
                            <i class="fas fa-calendar-alt"><img src="/images/date-2.svg" alt="" height="30"  width="30" ></i> दिनांक
                        </th>
                        <th class="column-size">
                            <i class="fas fa-weight"><img src="/images/akar-mb-2.svg" alt="" height="30"  width="30" ></i> आकार (एमबी)
                        </th>
                        <th class="column-download">
                            <i class="fas fa-download"><img src="/images/download.svg" alt=""  height="30"  width="30"></i> डाऊनलोड
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>अर्थसंकल्प अंदाजपत्रक २०२३-२४</td>
                        <td>अर्थसंकल्प</td>
                        <td>24/03/2023</td>
                        <td>2.69</td>
                        <td>
                            <a href="#" class="download-btn">
                                <i class="fas fa-file-pdf"></i> पीडीएफ
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>अर्थसंकल्प अंदाजपत्रक २०२२-२३</td>
                        <td>अर्थसंकल्प</td>
                        <td>08/09/2022</td>
                        <td>2.88</td>
                        <td>
                            <a href="#" class="download-btn">
                                <i class="fas fa-file-pdf"></i> पीडीएफ
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>अर्थसंकल्प अंदाजपत्रक २०२१-२२</td>
                        <td>अर्थसंकल्प</td>
                        <td>09/03/2021</td>
                        <td>0.72</td>
                        <td>
                            <a href="#" class="download-btn">
                                <i class="fas fa-file-pdf"></i> पीडीएफ
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>अर्थसंकल्प अंदाजपत्रक २०१७-१८</td>
                        <td>अर्थसंकल्प</td>
                        <td>20/04/2017</td>
                        <td>11.76</td>
                        <td>
                            <a href="#" class="download-btn">
                                <i class="fas fa-file-pdf"></i> पीडीएफ
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>अर्थसंकल्प अंदाजपत्रक 2015-16</td>
                        <td>अर्थसंकल्प</td>
                        <td>01/03/2015</td>
                        <td>6.54</td>
                        <td>
                            <a href="#" class="download-btn">
                                <i class="fas fa-file-pdf"></i> पीडीएफ
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>अर्थसंकल्प अंदाजपत्रक 2014-15</td>
                        <td>अर्थसंकल्प</td>
                        <td>01/03/2014</td>
                        <td>4.82</td>
                        <td>
                            <a href="#" class="download-btn">
                                <i class="fas fa-file-pdf"></i> पीडीएफ
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>अर्थसंकल्प अंदाजपत्रक 2013-14</td>
                        <td>अर्थसंकल्प</td>
                        <td>01/03/2013</td>
                        <td>6.33</td>
                        <td>
                            <a href="#" class="download-btn">
                                <i class="fas fa-file-pdf"></i> पीडीएफ
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>



    <div data-include="footer.html"></div>
    <script src="load-layout.js"></script>
</body>

</html>